<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_monitor"
        android:icon="@drawable/ic_home"
        android:title="Monitor" />
    <item
        android:id="@+id/nav_track"
        android:icon="@drawable/ic_track"
        android:title="Track" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_speed"
        android:title="Reports" />
    <item
        android:id="@+id/nav_complaints"
        android:icon="@drawable/ic_complaints_nav"
        android:title="Complaints" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_person"
        android:title="Users" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>